# scaffolder-libraries-codenow-net-logging

./: CodeNow.Logging.sln  README.md
CodeNow.Logging/: CodeNow.Logging.csproj  CodeNowJsonLoggerProvider.cs  CodeNowLogger.cs  CodeNowLoggerExtensions.cs  CodeNowLoggerProvider.cs
CodeNow.Logging.Test/: CodeNow.Logging.Test.csproj  CodeNowLoggerExtensionTest.cs  CodeNowLoggerProviderTest.Logs_message_as_json.approved.txt  CodeNowLoggerProviderTest.Logs_multiple_nested_scopes.approved.txt  CodeNowLoggerProviderTest.Logs_trace_context_into_mdc.approved.txt  CodeNowLoggerProviderTest.Logs_various_messages.approved.txt  CodeNowLoggerProviderTest.Same_scope_value_is_latest.approved.txt  CodeNowLoggerProviderTest.cs
CodeNow.Logging/Structs/: LogStruct.cs  MdcStruct.cs
