<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>CodeNow.Logging</PackageId>
    <Version>2.1.0</Version>
    <Authors>Aleš Sviták</Authors>
    <Company>Stratox Cloud Native s.r.o.</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes><![CDATA[2.1.0
- Change 'LogLevel' to 'level' and 'Category' to 'class' as these are what CodeNow logging infrastructure indexes in log messages]]></PackageReleaseNotes>
    <Description>Handling of Logging on top of Microsoft.Extensions.Logging, so it fits in CodeNow infrastructure</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>
  
</Project>
